# API_Json_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/api_json_kotlin/: ExampleInstrumentedTest.kt  FinalSortByTest.kt  GraphShowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_json_kotlin/: GraphConstructor.kt  GraphShow.kt  JsonCallerAndHandler.kt  MainActivity.kt  ShortSortTest.kt
app/src/main/res/layout/: activity_graph_show.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/api_json_kotlin/: ExampleUnitTest.kt  newTest.kt
gradle/wrapper/: gradle-wrapper.properties
